Bookcar/Views/DefaultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Bookcar.ViewModels"
             x:Class="Bookcar.Views.DefaultPage">
    <ContentPage.BindingContext>
        <vm:DefaultViewModel></vm:DefaultViewModel>
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackLayout BackgroundColor="Beige"  Grid.Row="1" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="50">
            <Grid RowSpacing="30" ColumnSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" Grid.Row="0" VerticalOptions="FillAndExpand">
                    <ImageButton Source="tab_about.png" CornerRadius="100" BackgroundColor="Transparent" HeightRequest="50" WidthRequest="50" VerticalOptions="Center" HorizontalOptions="Center"></ImageButton>
                </StackLayout>
                <StackLayout Grid.Column="1" Grid.Row="0">
                    <ImageButton Source="tab_about.png" CornerRadius="25" HeightRequest="30" WidthRequest="50" VerticalOptions="Center" HorizontalOptions="Center"></ImageButton>
                </StackLayout>
                <StackLayout Grid.Column="2" Grid.Row="0">
                    <Button Text="3" CornerRadius="25" HeightRequest="50" WidthRequest="50" VerticalOptions="Center" HorizontalOptions="Center"></Button>
                </StackLayout>
                <StackLayout Grid.Column="0" Grid.Row="1">
                    <Button Text="4" CornerRadius="25" HeightRequest="50" WidthRequest="50" VerticalOptions="Center" HorizontalOptions="Center"></Button>
                </StackLayout>
                <StackLayout Grid.Column="1" Grid.Row="1" >
                    <Button Text="5" CornerRadius="25" HeightRequest="50" WidthRequest="50" VerticalOptions="Center" HorizontalOptions="Center"></Button>
                </StackLayout>
                <StackLayout Grid.Column="2" Grid.Row="1" >
                    <Button Text="6" CornerRadius="25" HeightRequest="50" WidthRequest="50" VerticalOptions="Center" HorizontalOptions="Center"></Button>
                </StackLayout>

                <StackLayout Grid.Column="0" Grid.Row="2">
                    <Button Text="7" CornerRadius="25" HeightRequest="50" WidthRequest="50" VerticalOptions="Center" HorizontalOptions="Center"></Button>
                </StackLayout>
                <StackLayout Grid.Column="1" Grid.Row="2">
                    <Button Text="8" CornerRadius="25" HeightRequest="50" WidthRequest="50" VerticalOptions="Center" HorizontalOptions="Center"></Button>
                </StackLayout>
                <StackLayout Grid.Column="2" Grid.Row="2">
                    <Button Text="9" CornerRadius="25" HeightRequest="50" WidthRequest="50" VerticalOptions="Center" HorizontalOptions="Center"></Button>
                </StackLayout>
            </Grid>
        </StackLayout>
    </Grid>
</ContentPage>